.methodContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;

    .methodItem {
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);

        img {
            width: 100%;
            object-fit: cover;
        }

        h3 {
            font-size: 20px;
            color: #8B4513;
            margin: 0 20px;
            margin-top: 10px;

        }

        p {
            font-size: 16px;
            color: #888888;
            margin: 0 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;

            span {
                color: #8B4513;
            }

            a {
                text-decoration: none;
                float: right;
                font-size: 12px;
                color: #8B4513;
            }
        }
    }
}

.typeBox {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    span {
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
        background: #E6C9AC;
        border-radius: 51px 51px 51px 51px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        font-style: normal;
        text-transform: none;
        cursor: pointer;

        &.active {
            background: #8B5A2B;
            color: #fff;
        }
    }
}

.LiveBox {
    width: 934px;
    margin: 0 auto;
    margin-top: 20px;

    .video {
        width: 100%;
        height: 512px;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;

        .left {
            width: 45%;
            height: 100%;

            h3 {
                font-size: 20px;
                color: #8B4513;
                margin: 0 20px;
                margin-top: 10px;
            }

            p {
                font-size: 16px;
                color: #888888;
                margin: 0 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
            }
        }

        .right {
            width: 72px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 16px;
            color: #2E7D32;
            background: #F5F5F5;
            border-radius: 4px 4px 4px 4px;
            margin-right: 20px;

            img {
                margin-right: 5px;
            }
        }
    }
}

.pathBox {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    .pathItem {
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .num {
            width: 46px;
            height: 46px;
            background: #8B4513;
            border-radius: 50%;
            line-height: 46px;
            text-align: center;
            font-size: 20px;
            color: #FFFFFF;
        }

        h1 {
            font-size: 18px;
            color: #8B4513;
        }

        p {
            font-size: 12px;
            color: #888888;
        }

        img {
            width: 100%;
            height: 115px;
            object-fit: cover;
        }
    }
}

.skill {
    display: block;
    width: 191px;
    height: 45px;
    margin: 0 auto;
    margin-top: 20px;
    background: #FFFFFF;
    border-radius: 36px 36px 36px 36px;
    border: 1px solid #2E7D32;
    font-size: 12px;
    color: #498538;
}


.doctorBox {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 20px;

    .doctor {
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px #E3E3B4;
        border-radius: 0px 0px 0px 0px;
        padding: 12px;

        .info {
            display: flex;
            align-items: center;
            gap: 12px;

            h1 {
                font-family: PingFang SC, PingFang SC;
                font-weight: bold;
                font-size: 16px;
                color: #333333;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 12px;
                color: #A8A853;
                line-height: 18px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }


        }

        em {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #8F8F34;
            text-align: left;
            font-style: normal;
            text-transform: none;
            font-style: italic;
        }

        &>img {
            display: block;
        }
    }
}

.liveLink {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    .left {
        flex: 1;
        background: #8B4513;
        padding: 30px 20px;

        h1 {
            font-size: 26px;
            color: #FFFFFF;
        }

        h2 {
            font-size: 16px;
            color: #FFFFFF;
            margin: 10px 0;
        }

        button {
            padding: 0 20px;
            border: none;
            height: 38px;
            margin-right: 20px;
            line-height: 38px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            background: rgba(255, 255, 255, 0);
            border-radius: 55px 55px 55px 55px;
        }
    }

    .right{
        flex: 1;
        position: relative;
        .liveImg1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .liveImg2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}