.mainTitle {
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;

    h1 {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34px;
        color: #1A3D2E;
        font-style: normal;
        text-transform: none;
    }

    .img {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: 400;
        font-size: 12px;
        color: #B4A580;
        line-height: 24px;
        font-style: normal;
        text-transform: none;
        text-align: center;
    }
}

.skillContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 24px;

    .skillItem {
        padding: 23px 18px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        flex: 1;

        .title {
            display: flex;
            align-items: center;

            .img {
                width: 50px;
                height: 50px;
                margin-right: 12px;
                border-radius: 50%;
                background-color: rgba(243, 236, 231, 1);
                text-align: center;
                line-height: 50px;
            }

            h1 {
                font-family: HYCuSong, HYCuSong;
                font-weight: normal;
                font-size: 20px;
                color: #966338;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }

        p {
            margin-top: 20px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #555555;
            line-height: 29px;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }
    }
}

.processContainer {
    width: 1200px;
    margin: 0 auto;

    .processContent {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 80px;

        &>div {
            flex: 1;
        }

        .process {
            padding: 22px 15px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
            position: relative;

            h1 {
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 20px;
                color: #8B5A2B;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-bottom: 10px;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;

            }

            .num {
                position: absolute;
                width: 46px;
                height: 46px;
                background: #8B4513;
                border-radius: 0px 0px 0px 0px;
                border-radius: 50%;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 20px;
                color: #FFFFFF;
                text-align: center;
                font-style: normal;
                text-transform: none;
                line-height: 46px;
            }
        }
    }
}

.doctorContainer {
    width: 1200px;
    margin: 0 auto;
    padding: 24px 44px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
    border-radius: 0px 0px 0px 0px;
    display: flex;
    gap: 24px;

    .doctor {
        flex: 1;

        &>img {
            width: 100%;
            max-height: 200px;
        }

        .text {
            padding: 0 15px;
            background: #FFFFFF;
            box-shadow: 0px 3px 5px 0px rgba(230, 213, 178, 0.46);
            border-radius: 0px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-bottom: 20px;

            h1 {
                font-family: PingFang SC, PingFang SC;
                font-weight: bold;
                font-size: 18px;
                color: #8B5A2B;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            h2 {
                display: flex;
                align-items: center;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 14px;
                color: #B77E47;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 15px;
                color: #555555;
                line-height: 19px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                span {
                    display: inline-block;
                    padding: 5px 15px;
                    background: #EAF2EA;
                    border-radius: 28px 28px 28px 28px;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 400;
                    font-size: 12px;
                    color: #458A48;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    margin-right: 15px;
                }
            }
        }
    }
}

.grade_box {
    margin-top: 30px;
    width: 100%;
    height: 240px;
    background: #8B4513;
    border-radius: 0px 0px 0px 0px;

    .gradeContainer {
        width: 1200px;
        margin: 0 auto;
        display: flex;

        .grade {
            flex: 1;

            h1 {
                margin-top: 70px;
                font-family: DIN, DIN;
                font-weight: bold;
                font-size: 54px;
                color: #D4AF37;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 24px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            ;
        }
    }
}

.formContainer {
    margin: 0 auto;
    margin-top: 20px;
    width: 1200px;
    height: 532px;
    background: #FFFFFF;
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
    border-radius: 20px 20px 20px 20px;
    display: flex;
    margin-bottom: 30px;

    .left {
        width: 50%;
        height: 100%;
        background-color: rgba(139, 69, 19, 1);
        border-radius: 20px 0px 0px 20px;
        padding-left: 26px;
        padding-top: 38px;

        h4 {
            font-weight: bold;
            font-size: 22px;
            color: #FFFFFF;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 28px;
        }

        p {
            font-weight: 400;
            font-size: 13px;
            color: #FFFFFF;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }

        &>p {
            margin-bottom: 20px;
        }

        &>div {
            display: flex;
            margin-bottom: 20px;

            .img {
                width: 38px;
                height: 38px;
                margin-right: 5px;
            }

            span {
                font-size: 16px;
                color: #ffffff;
            }
        }
    }

    form {
        width: 50%;
        background: #F5F5DC;
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 1px 1px rgba(3, 3, 3, 0.1);
        border-radius: 5px;
        padding: 24px;

        .input_box {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;

            .flexBox {
                flex: 1;
            }
        }

        label {
            display: inline-block;
            width: 260px;
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: 400;
            font-size: 12px;
            color: #4E596E;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #E5E5E5;
            padding-left: 10px;

        }
         .textarea{
             border: 1px solid #E5E5E5;
        }


        #type {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #E5E5E5;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #requext {
            padding: 20px;
            width: 560px;
            height: 80px;
            margin-top: 10px;
        }

        #agree {
            width: 13px;
            height: 13px;
            margin-right: 5px;

            span {
                color: #165DFF;
            }
        }

        #submit {
            width: 100%;
            margin: 0 auto;
            margin-top: 30px;
            height: 40px;
            background: #8B4513;
            color: #ffffff;
            cursor: pointer;
        }
    }

}