.main_container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 17px;

    a {
        text-decoration: none;
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 14px;
        color: #8B5A2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: 10px;
    }

    .left {
        width: 390px;
        height: 531px;
        padding: 13px 14px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        h1 {
            font-family: HYCuSong, HYCuSong;
            font-weight: normal;
            font-size: 30px;
            color: #9E2A2B;
            text-align: left;
            font-style: normal;
            text-transform: none;
            display: flex;
            align-items: center;
        }

        ul {
            display: flex;
            flex-direction: column;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15px;
                list-style: none;
                width: 341px;
                height: 47px;
                border-radius: 8px 8px 8px 8px;
                cursor: pointer;
                font-family: PingFang SC, PingFang SC;
                font-size: 18px;
                color: #555555;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            span {
                padding: 0 15px;
                background: #2D5D2A;
                border-radius: 42px 42px 42px 42px;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 16px;
                background: #E5E7EB;
                color: #555555;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .active {
                background: #EAEEE9;
                color: #8B5A2B;
                font-weight: bold;

                span {
                    color: #FFFFFF;
                    background: #2D5D2A;
                }
            }
        }

    }

    .right {
        flex: 1;
        margin-bottom: 30px;
        .title {
            padding: 19px 25px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 20px;
                color: #8B5A2B;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            span {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            select {
                padding: 5px 15px;
                border-radius: 5px 5px 5px 5px;
                border: 1px solid #D9D9D9;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 14px;
                color: #555555;
                line-height: 21px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-left: 15px;
                cursor: pointer;
            }
        }

        .medical_box {
            margin-top: 30px;
            padding: 10px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
        }

        .medical_container {

            display: grid;
            gap: 14px;
            grid-template-columns: repeat(2, 1fr);

            .medicalItem {
                .text {
                    padding: 0 15px 20px;
                    background: #FFFFF8;
                    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.06);
                    border-radius: 0px 0px 0px 0px;

                    h2 {
                        font-family: PingFang SC, PingFang SC;
                        font-weight: bold;
                        font-size: 20px;
                        color: #3E2723;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                        margin-bottom: 10px;
                    }

                    p {
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 400;
                        font-size: 14px;
                        color: #555555;
                        line-height: 21px;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: 10px;

                        span {
                            padding: 5px 10px;
                            background: #F5F5DC;
                            border-radius: 3px 3px 3px 3px;
                            font-family: PingFang SC, PingFang SC;
                            font-weight: 400;
                            font-size: 12px;
                            color: #555555;
                            line-height: 18px;
                            font-style: normal;
                            text-transform: none;
                            margin-right: 15px;
                        }
                    }

                    .bottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 10px;

                        span {
                            font-family: PingFang SC, PingFang SC;
                            font-weight: 400;
                            font-size: 14px;
                            color: #555555;
                            line-height: 21px;

                        }

                        a {

                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}