.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@font-face {
    font-family: 'HYCuSong-J';
    src: url('../../source/fonts/HYCuSong.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}