.mainTitle {
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;

    h1 {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34px;
        color: #1A3D2E;
        font-style: normal;
        text-transform: none;
    }

    .img {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: 400;
        font-size: 12px;
        color: #B4A580;
        line-height: 24px;
        font-style: normal;
        text-transform: none;
        text-align: center;
    }
}

.typeBox {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    span {
        width: 126px;
        height: 45px;
        line-height: 45px;
        background: #E6C9AC;
        border-radius: 51px 51px 51px 51px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        font-style: normal;
        text-transform: none;
        cursor: pointer;

        &.active {
            background: #8B5A2B;
            color: #fff;
        }
    }
}

.typeContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .typeItem {
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding-bottom: 1px;

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        p {
            margin-left: 5px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #888888;
            line-height: 19px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;
        }

        h2 {
            margin-left: 5px;
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 13px;
            color: #555555;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;
        }

        span {
            display: inline-block;
            background: #F5F5DC;
            border-radius: 3px 3px 3px 3px;
            margin-left: 5px;
            padding: 5px 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 11px;
            color: #555555;
            line-height: 16px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;
        }

        a {
            display: block;
            text-decoration: none;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #8B4513;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-left: 5px;
            margin-bottom: 10px;
        }
    }
}

.sdContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    .sdItem {
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding-bottom: 1px;
        img{
            width: 100%;
        }
        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 20px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        p {
            margin-left: 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #888888;
            line-height: 19px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 10px;
        }

        h2 {
            margin-left: 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #555555;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 10px;
        }

        span {
            display: inline-block;
            background: #F5F5DC;
            border-radius: 3px 3px 3px 3px;
            margin-left: 10px;
            padding: 5px 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #555555;
            line-height: 16px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 10px;
        }

       button {

          display: block;
            width: 92%;
            margin: 0 auto;
            padding: 5px 0;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            background-color: #fff;
            color: #8B4513;
            line-height: 21px;
            text-align: center;
            font-style: normal;
            text-transform: none;
            margin-bottom: 10px;
            border: 1px solid #8B4513;
        }
    }
}