.mainTitle {
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;

    h1 {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34px;
        color: #1A3D2E;
        font-style: normal;
        text-transform: none;
    }

    .img {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: 400;
        font-size: 12px;
        color: #B4A580;
        line-height: 24px;
        font-style: normal;
        text-transform: none;
        text-align: center;
    }
}

.type_Box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;

    .typeItem {
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        img {
            width: 100%;
        }

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 18px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 10px;

            img {
                width: 14px;
                height: 14px;
                margin-right: 5px;
            }


        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #888888;
            line-height: 19px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 10px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #8B4513;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 10px;
            margin-top: 0;
        }
    }
}

.title {
    width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-family: HYCuSong, HYCuSong;
        font-weight: normal;
        font-size: 30px;
        color: #8B5A2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    h2 {
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 18px;
        color: #8B4513;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    h3 {
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #8B5A2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }
}

.book_Box {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .bookItem {
        display: flex;
        gap: 20px;
        border-radius: 0px 0px 0px 0px;
        border: 1px solid #D2D295;
        padding: 23px;
        position: relative;

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 22px;
            color: #333333;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #888888;
            line-height: 20px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-top: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            position: absolute;
            bottom: 23px;
            right: 23px;
            width: 81px;
            height: 42px;
            line-height: 42px;
            background: #9E2A2B;
            border-radius: 4px 4px 4px 4px;
            display: inline-block;
            text-decoration: none;
            font-family: PingFang SC, PingFang SC;
            font-weight: 500;
            font-size: 15px;
            color: #FFFFFF;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }
    }
}

.toolBox {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;

    .toolItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 20px;
            color: #8B5A2B;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #555555;
            line-height: 24px;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }

        a {
            text-decoration: none;
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #8B5A2B;
            line-height: 24px;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }
    }
}

.bottomContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;

    .item {
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        img {
            width: 100%;
        }

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 20px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 0 15px;
            margin-bottom: 5px;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #888888;
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 0 15px;
            margin-bottom: 10px;
        }

        h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 15px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #8B4513;
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 10px;

            img {
                width: 13px;
                height: 8px;
            }

            span {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 12px;
                color: #8B4513;
                line-height: 18px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}