.mainContainer {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 36px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
    border-radius: 0px 0px 0px 0px;



    h3 {
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #2F4F4F;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin: 10px 0;
    }

    .content1 {
        display: flex;
        gap: 32px;

        ul {
            padding-left: 22px;

            li {
                font-family: Point DEMO, Point DEMO;
                font-weight: 300;
                font-size: 16px;
                color: #000000;
                line-height: 29px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-top: 30px;
            }
        }
    }

    .content2 {
        background: #FAFAED;
        border-radius: 10px 10px 10px 10px;
        padding: 11px 25px;
        padding-bottom: 5px;
        border-left: 3px solid #966338;

        p {
            margin-bottom: 10px;
        }
    }

    .content3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        row-gap: 17px;
        margin-bottom: 15px;

        .contentItem {
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #D9D9D9;
            padding: 17px 20px;
            padding-bottom: 0;
        }
    }

    .content4 {
        width: 100%;
        height: 206px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content5 {
        display: flex;
        gap: 50px;
        margin-top: 15px;
        margin-bottom: 20px;

        .text {
            div {
                background: #E8F3E8;
                border-radius: 0px 0px 0px 0px;
                width: 100%;
                text-align: center;
                height: 52px;
                line-height: 52px;
            }
        }
    }

    .content6 {
        width: 100%;

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #D9D9D9;

            .head {
                text-align: center;
            }

            thead {
                background: rgba(243, 236, 231, 1);

                th {
                    text-align: left;
                    padding: 10px 15px;
                }
            }

            tbody {
                tr {
                    td {
                        text-align: left;
                        border-top: 1px solid #D9D9D9;
                        padding: 10px 15px;
                    }
                }
            }
        }
    }

    .content7 {
        display: flex;
        gap: 32px;

        .item {
            flex: 1;
            border: 1px solid #D9D9D9;
            padding: 16px;

            .title {
                text-align: center;
                font-family: Point DEMO, Point DEMO;
                font-weight: 300;
                font-size: 20px;
                color: #000000;
                line-height: 36px;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}

.bottom {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 36px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
    border-radius: 0px 0px 0px 0px;
    margin-top: 20px;

    .bottomContainer {
        display: flex;
        gap: 32px;

        .item {
            background: #FFFFFF;
            box-shadow: 0px 3px 16px 0px rgba(230, 213, 178, 0.46);
            border-radius: 0px 0px 0px 0px;
            img{
                width: 100%;
                max-height:150px ;
            }
            h2{
                margin-left: 15px;
            }
            p{
                margin-left: 15px;
            }
        }
    }
}