.typeBox {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    span {
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
        background: #E6C9AC;
        border-radius: 51px 51px 51px 51px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        font-style: normal;
        text-transform: none;
        cursor: pointer;

        &.active {
            background: #8B5A2B;
            color: #fff;
        }
    }
}

.typeContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    .typeItem {
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding-bottom: 1px;

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        p {
            margin: 0 5px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #888888;
            line-height: 19px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            display: inline-block;
            background: #F5F5DC;
            border-radius: 3px 3px 3px 3px;
            padding: 5px 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 11px;
            color: #555555;
            line-height: 16px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;
        }
    }
}

.madicalBox {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    .madicalItem {
        background: #FFFFFF;
        box-shadow: 0px 3px 12px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding-bottom: 1px;

        h1 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #8B4513;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        p {
            margin: 0 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #888888;
            line-height: 19px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 5px;

            span {
                display: inline-block;
                background: #F5F5DC;
                border-radius: 3px 3px 3px 3px;
                padding: 5px 10px;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 11px;
                color: #555555;
                line-height: 16px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-bottom: 5px;
                margin-right: 5px;
            }
        }

        h2 {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #888888;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;

            img {
                margin-right: 5px;
            }
        }

        button {
            display: block;
            background-color: #FFFFFF;
            margin: 0 auto;
            margin-top: 15px;
            width: 341px;
            height: 44px;
            border-radius: 0px 0px 0px 0px;
            border: 1px solid #8B4513;
        }
    }
}

.bodyMedical {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    .item {
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        padding: 20px 10px;
        border-top: 4px solid #8B5A2B;
        h1 {
            font-size: 20px;
            color: #8B5A2B;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
            color: #888888;
            margin-bottom: 10px;
        }
        h2{
            font-size: 16px;
            color: #8B5A2B;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: #8B5A2B;
        }
    }
}