.lilunBox {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;

    .left {
        flex: 1;

        p {
            font-size: 16px;
            color: #675048;
            margin-bottom: 10px;
        }
    }

    .right {
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        padding: 25px;

        h1 {
            width: auto;
            font-size: 18px;
        }

        .list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            p {
                font-size: 16px;
                color: #947272;
                display: flex;
                align-items: center;
            }
        }
    }
}

.tedianContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
    padding: 20px 25px;
    margin-bottom: 83px;

    h1 {
        width: auto;
        text-align: center;
        margin-bottom: 20px;
    }

    .box {
        display: flex;
        gap: 23px;

        .Item {
            flex: 1;
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #D9D9D9;

            h2 {
                font-size: 20px;
                color: #8B4513;
                margin-bottom: 10px;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #888888;
            }
        }
    }
}

.methodContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    gap: 20px;

    .methodItem {
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);

        img {
            width: 100%;
            height: 230px;
        }

        h1 {
            width: auto;
            font-size: 20px;
            margin: 0 20px;
            margin-bottom: 5px;
        }

        p {
            margin: 0 20px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #888888;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0 20px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #8B4513;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;

            li {
                margin: 0 20px;
                margin-bottom: 5px;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 12px;
                color: #8B4513;
            }
        }
    }
}

.tipBox {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    background: #F6FADA;
    box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
    padding: 20px 25px;
    margin-bottom: 83px;

    h1 {
        width: auto;
        text-align: center;
    }

    .tips {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;

        .tip {
            display: flex;
            gap: 20px;

            img {
                margin-top: 5px;
                width: 24px;
                height: 24px;
            }

            .tipContent {
                h2 {
                    font-size: 18px;
                    color: #8B4513;
                    margin-bottom: 10px;
                }

                p {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 400;
                    font-size: 13px;
                    color: #7B6856;
                }
            }
        }
    }
}

.caseBox {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    gap: 20px;

    .caseItem {
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        padding: 20px;

        h1 {
            width: auto;
            font-size: 20px;
            color: #8B4513;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            color: #8B4513;
            margin-bottom: 10px;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #7B6856;
            margin-bottom: 20px;
        }

        h3 {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 13px;
            color: #7B6856;
        }

        h4 {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #8F8F34;
        }
    }
}