.planbox {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 50px;

    .planitem {
        display: flex;
        background: #FFFDF9;
        box-shadow: 0px 4px 16px 0px rgba(235, 232, 210, 0.57);
        gap: 15px;

        .planimg {
            flex: 1;

            img {
                height: 100%;
            }
        }

        .plantext {
            padding: 20px 20px 20px 0px;

            h3 {
                font-family: HYCuSong, HYCuSong;
                font-weight: normal;
                font-size: 21px;
                color: #966338;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #947272;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-top: 10px;
                margin-bottom: 10px;

                img {
                    margin-right: 10px;
                }
            }

            a {
                text-decoration: none;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 14px;
                color: #8B4513;
                line-height: 21px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}

.recipeContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 17px;

    .recipeItem {
        flex: 1;
        
        h3 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 24px;
            color: #333333;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 0;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #555555;
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 0;
        }

        ul {
            list-style: none;

            li {
                display: flex;
                align-items: center;
                gap: 10px;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #947272;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin: 10px 0;
            }
        }

        a {
            text-decoration: none;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #8B4513;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }
    }
}