.seasonBox {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 88px;

    .seasonItem {
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    h1 {
        font-family: HYCuSong, HYCuSong;
        font-weight: normal;
        font-size: 20px;
        color: #966338;
        text-align: center;
        font-style: normal;
        text-transform: none;
    }

    p {
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: #555555;
        line-height: 29px;
        text-align: center;
        font-style: normal;
        text-transform: none;
    }
}

.season {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 88px;

    h1 {
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 20px;
        color: #8B5A2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    p {
        margin: 16px 0;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: #555555;
        line-height: 24px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    h2 {
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #333333;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .left {
        width: 794px;
        height: 595px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        img {
            width: 100%;
        }

        .text {
            padding: 24px;


            .box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;


                p {
                    font-size: 14px;
                    margin: 7px 0;
                }
            }
        }
    }

    .right {
        flex: 1;
        padding: 19px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;

        h1 {
            padding-bottom: 15px;
            border-bottom: 1px solid #DDDDDD;
        }

        h2 {
            margin-top: 25px;
        }

        button {
            display: block;
            width: 296px;
            height: 42px;
            margin: 0 auto;
            margin-top: 50px;
            background: #2D5D2A;
            border-radius: 0px 0px 0px 0px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }
    }
}

.doctorBox {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 88px;

    .doctor {
        background: #F3F3B0;
        box-shadow: 0px 4px 16px 0px #E3E3B4;
        border-radius: 0px 0px 0px 0px;
        padding: 12px;

        .info {
            display: flex;
            align-items: center;
            gap: 12px;

            h1 {
                font-family: PingFang SC, PingFang SC;
                font-weight: bold;
                font-size: 16px;
                color: #333333;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 12px;
                color: #A8A853;
                line-height: 18px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }


        }

        em {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #8F8F34;
            text-align: left;
            font-style: normal;
            text-transform: none;
            font-style: italic;
        }
    }
}

.bottom {
    width: 100%;
    background: #2D5D2A;
    padding: 50px 0;

    h1 {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34px;
        color: #FFFFFF;
        text-align: center;
        font-style: normal;
        text-transform: none;
        margin-bottom: 20px;
    }

    h2 {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 24px;
        text-align: center;
        font-style: normal;
        text-transform: none;
    }

    div {
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        input {
            width: 306px;
            height: 34px;
            background: #FFFFFF;
            border-radius: 36px 36px 36px 36px;
            padding-left: 15px;
            border: none;
        }

        button {
            width: 96px;
            height: 34px;
            background: #D4A76A;
            border-radius: 42px 42px 42px 42px;
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: 400;
            font-size: 12px;
            color: #FFFFFF;
            line-height: 24px;
            text-align: center;
            font-style: normal;
            text-transform: none;
            border: none;
        }
    }
}