    h1 {
        img {
            max-width: 38px;
            max-height: 38px;
            vertical-align: middle;
            margin-right: 5px;
        }

        display: flex;
        align-items: center;
        font-family: HYCuSong,
        HYCuSong;
        font-weight: normal;
        font-size: 32px;
        color: #9E2A2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .calendar {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        gap: 20px;


        .left {
            width: 794px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
            padding: 30px;

            .title {
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: PingFang SC, PingFang SC;
                font-weight: bold;
                font-size: 30px;
                color: #000000;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin: 20px 0;

                img {
                    max-height: 24px;
                }
            }

            table {
                width: 100%;

                td {
                    width: 73px;
                    height: 73px;
                    text-align: center;
                    font-family: DIN, DIN;
                    font-weight: 400;
                    font-size: 30px;
                    color: #000000;
                    text-align: center;
                    font-style: normal;
                    text-transform: none;
                    line-height: 36px;

                    span.active {
                        display: inline-block;
                        width: 73px;
                        height: 73px;
                        line-height: 73px;
                        background: rgba(249, 232, 235, 1);
                        border-radius: 50%;
                        color: #C6233F;
                    }

                    span.now {
                        display: inline-block;
                        width: 73px;
                        height: 73px;
                        line-height: 73px;
                        background: rgba(249, 232, 235, 1);
                        border-radius: 50%;
                        color: #C6233F;
                        border: 2px solid #C6233F;
                        ;
                    }

                    span.otherMonth {
                        color: #999999;
                    }
                }
            }

            .bottom {
                display: flex;
                justify-content: space-around;
                align-items: center;

                span {
                    display: flex;
                    align-items: center;
                }

                .filed::before {
                    content: '';
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: #ffffff;
                    border-radius: 50%;
                    margin-right: 10px;
                    border: 1px solid #D2D6DC;
                }

                .right::before {
                    content: '';
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: #F9E8EB;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                .today::before {
                    content: '';
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: #F9E8EB;
                    border-radius: 50%;
                    margin-right: 10px;
                    border: 2px solid #C6233F;
                }
            }
        }

        .right {
            width: 390px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .item {
                flex: 1;
                padding: 31px 17px;
                background: #FFFFFF;
                box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
                border-radius: 0px 0px 0px 0px;

                h2 {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: bold;
                    font-size: 24px;
                    color: #3E2723;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    margin-bottom: 25px;
                }

                p {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 400;
                    font-size: 18px;
                    color: #666666;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                }

                .number {
                    font-family: DIN, DIN;
                    font-weight: bold;
                    font-size: 46px;
                    color: #C41E3A;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                }
            }
        }
    }

    .contentBox {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        gap: 20px;

        h2 {
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 20px;
            color: #8B5A2B;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }

        .left {
            width: 794px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
            padding: 30px;

            h2 {
                margin-top: 15px;
                margin-bottom: 20px;

                img {
                    width: 28px;
                    height: 28px;
                    margin-right: 10px;
                    vertical-align: middle;
                    margin-right: 10px;
                    background-color: #3E2723;
                    border-radius: 50%;
                }
            }

            p {
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-bottom: 20px;

                &.material {
                    color: rgba(62, 39, 35, 1);
                    margin-bottom: 0;
                }
            }

            .imgBox {
                display: flex;
                gap: 33px;
                padding-bottom: 20px;
                border-bottom: 1px solid #CECECE;

                img {
                    width: 348px;
                    max-height: 150px;
                }
            }

            .content {
                background: #F5F5F0;
                border-radius: 0px 0px 0px 0px;
                padding: 16px 18px;
            }
        }

        .right {
            width: 390px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
            border-radius: 0px 0px 0px 0px;
            padding: 17px 21px;

            .title {
                font-family: HYCuSong, HYCuSong;
                font-weight: normal;
                font-size: 24px;
                color: #9E2A2B;
                text-align: left;
                font-style: normal;
                text-transform: none;
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                img {
                    vertical-align: middle;
                    margin-right: 15px;
                }
            }

            .check {
                padding-left: 10px;
                border-left: 2px solid #C6233F;
                margin-bottom: 35px;

                p {
                    margin: 10px 0;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 400;
                    font-size: 16px;
                    color: #555555;
                    line-height: 24px;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;

                    &.time {
                        color: #AAAAAA;
                        display: flex;
                        align-items: center;

                        img {
                            vertical-align: middle;
                            margin-right: 5px;
                        }
                    }
                }
            }

            .timeout {
                border-left: 2px solid #FBC1C2;

                h2 {
                    color: #FBC1C2;
                }
            }

            button {
                width: 100%;
                height: 53px;
                background: #FFFFFF;
                box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
                border-radius: 0px 0px 0px 0px;
                border: 1px solid #9E2A2B;
                font-family: PingFang SC, PingFang SC;
                font-weight: bold;
                font-size: 16px;
                color: #9E2A2B;
                font-style: normal;
                text-transform: none;
            }
        }

    }

    .messageArea {
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px 0px rgba(232, 214, 179, 0.48);
        border-radius: 0px 0px 0px 0px;
        padding: 30px;
        padding-right: 50px;
        padding-bottom: 50px;

        .pushMessage {
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;

            img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }

            .push {
                width: 100%;

                textarea {
                    width: 100%;
                    height: 145px;
                    max-height: 200px;
                    border-radius: 10px 10px 10px 10px;
                    border: 1px solid #D9D9D9;
                    padding: 10px;
                }

                p {
                    margin-top: 10px;

                    img {
                        vertical-align: middle;
                        width: auto;
                        max-height: 26px;
                    }

                    button {
                        float: right;
                        width: 142px;
                        height: 58px;
                        background: #C41E3A;
                        border-radius: 3px 3px 3px 3px;
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 500;
                        font-size: 20px;
                        color: #FFFFFF;
                        text-align: center;
                        font-style: normal;
                        text-transform: none;
                    }
                }
            }
        }

        .message {
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;

            img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }

            .messageContent {
                padding-bottom: 20px;
                border-bottom: 1px solid #E2E2E2;

                .title {
                    h2 {
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 400;
                        font-size: 26px;
                        color: #3E2723;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }

                    span {
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 400;
                        font-size: 18px;
                        color: #6B7280;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }

                }

                .content {
                    padding: 15px 0;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 24px;
                    color: #263238;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;

                    img {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                    }
                }

                p {
                    display: flex;
                    align-items: center;

                    img {
                        width: 18px;
                        height: 18px;
                        vertical-align: middle;
                        margin-right: 5px;
                    }

                    span {
                        margin-right: 30px;
                    }
                }
            }

            .reply {
                margin-top: 20px;

                img {
                    width: 50px;
                    height: 50px;
                }

                .messageContent {

                    border-bottom: none;

                    .title {
                        h2 {
                            font-size: 22px;
                        }
                    }

                    .content {
                        padding: 10px 0;
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 400;
                        font-size: 20px;
                        color: #3E2723;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }

                    p {
                        display: flex;
                        align-items: center;

                        img {
                            width: 16px;
                            height: 16px;
                            vertical-align: middle;
                            margin-right: 5px;
                        }

                        span {
                            margin-right: 30px;
                        }
                    }
                }
            }
        }

        button {
            display: block;
            width: 80%;
            margin: 0 auto;
            height: 58px;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #C41E3A;
            font-family: PingFang SC, PingFang SC;
            background-color: #FFFFFF;
            font-weight: 500;
            font-size: 20px;
            color: #C41E3A;
            font-style: normal;
            text-transform: none;
        }
    }