.inteContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 52px;
    position: relative;
    .moon{
        position: absolute;
        bottom: 0;
        right: -30px;
        transform: translate(100%,0);
    }
    h2 {
        width: 500px;
        font-family: HYCuSong, HYCuSong;
        font-weight: normal;
        font-size: 36px;
        color: #6B4C2B;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    p {
        width: 575px;
        font-weight: 400;
        font-size: 16px;
        color: #374151;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin: 30px 0;
    }

    .tag {
        width: 575px;
        margin-top: 15px;
        background: #F8F4E9;
        border-radius: 10px 10px 10px 10px;
        padding: 20px;
        font-weight: 400;
        font-size: 14px;
        color: #555555;
        line-height: 21px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }
}

h3 {
    font-weight: bold;
    font-size: 34px;
    color: #1A3D2E;
    text-align: center;
    font-style: normal;
    text-transform: none;

    img {
        vertical-align: middle;
    }
}

.line {
    width: 67px;
    height: 2px;
    margin: 20px auto;
    background: #1A3D2E;
    border-radius: 0px 0px 0px 0px;
}

h5 {
    font-weight: 400;
    font-size: 12px;
    color: #B4A580;
    line-height: 24px;
    text-align: center;
    font-style: normal;
    text-transform: none;
}

.set1 {
    margin-top: 100px;
    background: #F8F4E9;
    border-radius: 0px 0px 0px 0px;
    padding-top: 40px;
    padding-bottom: 50px;
    margin-bottom: 60px;

    .skillContainer {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        gap: 30px;
        margin-top: 100px;

        .skillItem {
            flex: 1;
            background: #FFFFFF;
            box-shadow: 0px 4px 19px 0px rgba(219, 207, 183, 0.3);
            border-radius: 0px 0px 0px 0px;
            padding-bottom: 20px;

            &>img {
                width: 100%;
            }

            h4 {
                margin: 15px 0;
                margin-left: 20px;
                font-weight: 500;
                font-size: 20px;
                color: #3E2723;
                text-align: left;
                font-style: normal;
                text-transform: none;

                img {
                    vertical-align: middle;
                }
            }

            p {
                margin-left: 20px;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}

.evContainer {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 100px;

    .evItem {
        display: flex;
        background: #F8F4E9;
        box-shadow: 0px 4px 16px 0px rgba(235, 232, 210, 0.57);
        border-radius: 0px 0px 0px 0px;

        .info {
            padding: 44px 25px 25px 25px;

            img {
                vertical-align: middle;
                margin-right: 5px;
            }

            .title {
                font-weight: 500;
                font-size: 24px;
                color: #3E2723;
                text-align: left;
                font-style: normal;
                text-transform: none;
                vertical-align: middle;
            }

            p {
                margin: 20px 0;
                font-weight: 400;
                font-size: 16px;
                color: #555555;
                line-height: 24px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            .tag {
                display: inline-block;
                background: #E3E6D8;
                border-radius: 30px 30px 30px 30px;
                padding: 0px 15px;
                font-weight: 400;
                font-size: 12px;
                color: #2C6E49;
                line-height: 18px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-right: 10px;
            }
        }
    }
}

.join {
    width: 824px;
    height: 309px;
    margin: 0 auto;
    margin-top: 133px;
    background: linear-gradient(90deg, #9B2A35 0%, #5D4193 100%);
    border-radius: 0px 0px 0px 0px;
    display: flex;
    margin-bottom: 150px;
    .left {
        flex: 1;
        padding: 44px 25px 25px 25px;

        h4 {
            font-family: HYCuSong, HYCuSong;
            font-weight: normal;
            font-size: 32px;
            color: #FFFFFF;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 15px 0;
        }

        button {
            width: 106px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 6px 6px 6px 6px;
            margin-right: 15px;
        }

        #joinBtn {
            font-weight: 400;
            font-size: 16px;
            color: #8E2F4A;
            line-height: 24px;
            font-style: normal;
            text-transform: none;
            border: none;
        }

        #joinBtn2 {
            background-color: rgba(255, 255, 255, 0.1);
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 24px;
            font-style: normal;
            text-transform: none;
            border: 1px solid #FFFFFF;
        }
    }

    .right {
        flex: 1;
    }
}