.contentContainer {
    width: 1200px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    padding: 45px 55px;
    margin-top: 30px;
    margin-bottom: 80px;

    p {
        font-weight: 400;
        font-size: 22px;
        color: #555555;
        line-height: 33px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .contentBox {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        .Item {
            flex: 1;
            background: #F8F8E6;
            border-radius: 0px 0px 0px 0px;
            border: 1px solid #E2E2AC;
            padding: 30px 21px;

            .img {
                width: 58px;
                height: 58px;
                background-color: rgba(237, 230, 209, 1);
                border-radius: 50%;
                text-align: center;
                line-height: 58px;

                img {
                    vertical-align: middle;
                }
            }

            h2 {
                font-weight: bold;
                font-size: 24px;
                color: #8B5A2B;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin: 20px 0;
            }

            p {
                font-weight: 400;
                font-size: 18px;
                color: #555555;
                line-height: 27px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}

.tagBox {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

    span {
        background: #FFFFFF;
        border-radius: 21px 21px 21px 21px;
        padding: 5px 15px;
        margin: 0 10px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: #555555;
        line-height: 24px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .active {
        background: #8B5A2B;
        color: #FFFFFF;
    }
}

.typeContainer {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .typeItem {
        background: #ffffff;
        border-radius: 0px 0px 0px 0px;
        border: 1px solid #E2E2AC;
        padding-bottom: 20px;

        img {
            width: 100%;
        }

        .tag {
            margin-left: 15px;
            display: inline-block;
            width: auto;
            background: #F3ECE7;
            border-radius: 41px 41px 41px 41px;
            padding: 5px 15px;
            font-weight: 500;
            font-size: 12px;
            color: #8B4513;
            line-height: 18px;
            font-style: normal;
            text-transform: none;
            margin-top: 10px;
        }

        .title {
            margin-left: 15px;
            margin-top: 10px;
            font-family: PingFang SC, PingFang SC;
            font-weight: bold;
            font-size: 26px;
            color: #3E2723;
            font-style: normal;
            text-transform: none;
        }

        p {
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #555555;
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 10px 15px;
        }

        span {
            background: #F5F5DC;
            border-radius: 3px 3px 3px 3px;
            font-weight: 400;
            font-size: 12px;
            color: #555555;
            line-height: 18px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-right: 10px;
            padding: 5px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 15px;
            font-family: PingFang SC, PingFang SC;
            font-weight: 500;
            font-size: 14px;
            color: #8B4513;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
        }
    }


}

button {
    display: block;
    margin: 50px auto;
    width: 148px;
    height: 50px;
    background: #8B5A2B;
    border-radius: 6px 6px 6px 6px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 24px;
    font-style: normal;
    text-transform: none;
    border: none;
}

form {
    width: 984px;
    margin: 0 auto;
    height: 670px;
    background: #FFFFFF;
    box-shadow: 0px 4px 18px 0px rgba(221, 221, 176, 0.84);
    border-radius: 0px 0px 0px 0px;
    text-align: left;
    padding: 30px 95px;
    margin-top: 50px;

    label {
        display: inline-block;
        width: 375px;
        font-weight: 400;
        font-size: 15px;
        color: #000000;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    input {
        width: 378px;
        margin: 10px 0;
        height: 46px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #AAAAAA;
        padding: 10px;

        &::placeholder {
            color: #AAAAAA;
        }
    }

    #type {
        width: 100%;
        height: 46px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #AAAAAA;
    }

    #radio {
        width: 13px;
        height: 13px;
        margin: 0;
    }

    span {
        margin-right: 90px;
        margin-left: 10px;
        color: #AAAAAA;
    }

    textarea {
        width: 794px;
        height: 209px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #AAAAAA;
        padding: 15px;
    }

    button {
        margin-top: 25px;
        float: right;
    }
}