.mainContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 16px;

    &>div {
        display: flex;
        flex-direction: column;
    }

    .left {
        h1 {
            font-family: HYCuSong, HYCuSong;
            font-weight: normal;
            font-size: 32px;
            color: #9E2A2B;
            text-align: left;
            font-style: normal;
            text-transform: none;
            padding-bottom: 10px;
            border-bottom: 1px solid #160b0b;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            color: #555555;
            line-height: 24px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin: 20px 0;
        }

        .top {
            width: 794px;
            padding: 30px 38px 30px 38px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(235, 232, 210, 0.57);
            border-radius: 0px 0px 0px 0px;


            .tag {
                background: #FAFAED;
                border-radius: 6px 6px 6px 6px;
                padding: 15px 10px;
                border-left: 3px solid rgba(217, 174, 97, 1);
                border-right: 3px solid rgba(217, 174, 97, 1);
            }
        }

        .down {
            width: 794px;
            padding: 30px 38px 30px 38px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(235, 232, 210, 0.57);
            border-radius: 0px 0px 0px 0px;
            margin-top: 16px;

            .card {
                border-bottom: 1px solid #C5C5C5;
                padding-bottom:5px ;
                span {
                    margin-right: 20px;
                    height: 100%;
                    padding-bottom: 5px;
                }

                .active {
                    color: rgba(158, 42, 43, 1);
                    border-bottom: 3px solid rgba(158, 42, 43, 1);
                }
            }

            .hwContainer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 22px;
                row-gap: 20px;

                .hwItem {
                    img {
                        width: 100%;
                    }

                    height: 479px;
                    border: 1px solid #D9D9D9;

                    h3 {
                        font-weight: bold;
                        font-size: 22px;
                        color: #8B5A2B;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                        margin-left: 10px;
                    }

                    p {
                        font-weight: 400;
                        font-size: 16px;
                        color: #555555;
                        line-height: 24px;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                        margin: 10px;
                    }

                    span {
                        background: #E3E6D8;
                        border-radius: 30px 30px 30px 30px;
                        padding: 5px 10px;
                        margin: 10px;
                        font-weight: 400;
                        font-size: 12px;
                        color: #2C6E49;
                        line-height: 18px;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }

                    h4 {
                        font-weight: bold;
                        font-size: 16px;
                        color: #8B5A2B;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                        margin-top: 10px;
                        margin-left: 10px;
                    }
                }
            }

            button {
                display: block;
                width: 106px;
                height: 50px;
                background: #8B5A2B;
                border-radius: 6px 6px 6px 6px;
                margin: 35px auto;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 24px;
                font-style: normal;
                text-transform: none;
                border: none;
            }
        }
    }

    .right {
        width: 390px;


        h2 {
            font-family: HYCuSong, HYCuSong;
            font-weight: normal;
            font-size: 24px;
            color: #9E2A2B;
            text-align: left;
            font-style: normal;
            text-transform: none;
            padding-bottom: 10px;
            border-bottom: 1px solid #160b0b;
        }

        .top {
            padding: 20px 19px 15px 19px;
            background: #FFFFFF;
            box-shadow: 0px 4px 12px 0px rgba(227, 219, 203, 0.39);
            border-radius: 0px 0px 0px 0px;

            .item {
                border: 1px solid #F4F4F4;
                margin-top: 20px;

                h4 {
                    font-family: PingFang SC, PingFang SC;
                    font-weight: bold;
                    font-size: 16px;
                    color: #8B5A2B;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    margin-left: 10px;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    color: #555555;
                    line-height: 21px;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    margin: 10px;
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;
                    margin: 10px;

                    span {
                        display: inline-block;
                        font-weight: 500;
                        font-size: 14px;
                        color: #555555;
                        line-height: 21px;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }

                    a {
                        text-decoration: none;
                        font-weight: 500;
                        font-size: 14px;
                        color: #A1312B;
                        line-height: 21px;
                        text-align: left;
                        font-style: normal;
                        text-transform: none;
                    }
                }
            }
        }

        .middle {
            padding: 20px 19px 15px 19px;
            background: #FFFFFF;
            box-shadow: 0px 4px 12px 0px rgba(227, 219, 203, 0.39);
            border-radius: 0px 0px 0px 0px;
            margin-top: 20px;

            .card {
                display: flex;
                justify-content: space-between;
                background: #FCFCF4;
                border-radius: 0px 0px 0px 0px;
                padding: 10px 20px;
                margin-top: 10px;

                img {
                    width: 23px;
                    height: 23px;
                    margin-top: 9px;
                }

                h4 {
                    font-weight: bold;
                    font-size: 16px;
                    color: #8B5A2B;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    margin-bottom: 5px;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    color: #6B86B0;
                    line-height: 21px;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                }
            }
        }

        .down {
            background: #9E2A2B;
            box-shadow: 0px 4px 12px 0px rgba(227, 219, 203, 0.39);
            border-radius: 0px 0px 0px 0px;
            padding: 20px 19px 15px 19px;
            margin-top: 20px;
            height: auto;
            flex-grow: 1;

            h4 {
                font-family: HYCuSong, HYCuSong;
                font-weight: normal;
                font-size: 24px;
                color: #FFFFFF;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            p {
                font-weight: bold;
                font-size: 16px;
                color: rgba(255, 255, 255, 0.8);
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin: 15px 0;
            }

            input {
                width: 100%;
                height: 53px;
                background: #FFFFFF;
                border-radius: 0px 0px 0px 0px;
                font-weight: bold;
                font-size: 16px;
                color: rgba(174, 174, 174, 0.9);
                &::placeholder {
                    color: rgba(174, 174, 174, 0.6);
                }
                text-align: left;
                font-style: normal;
                text-transform: none;
                padding-left: 15px;
                border: none;
                margin: 15px 0;
            }

            button {
                width: 100%;
                height: 53px;
                background: #D9AE61;
                border-radius: 0px 0px 0px 0px;
                font-weight: bold;
                font-size: 16px;
                color: #FFFFFF;
                font-style: normal;
                text-transform: none;
                border: none;
            }

            .agreement {
                font-weight: 400;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.8);
                line-height: 21px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}